<?php

# українська локалізація розділу порад оптимізації для CMS DataLife Engine v.9.7 
# автор перекладу - ресурс OoooonLine.Com © - http://www.ooooonline.com/
# вересень 2012 рік.

$lang = array_merge($lang, array (

// 9.7
'admin_check_34'	=>	"Ви увімкнули підтримку відображення статусів 'Онлайн' і 'Оффлайн' для користувачів на сайті. Дана можливість збільшує кількість звернень до бази даних з боку скрипта. Для відключення даного налаштування зайдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і вимкніть дану можливість.",
// 9.7

// 9.4
'admin_check_1'		=>	"Даний розділ здійснює аналіз налаштувань скрипта та налаштувань груп користувачів і за його результатами Ви отримуєте рекомендації щодо відключення чи зміни тих чи інших налаштувань для зниження навантаження на ваш сервер. У червоному полі знаходяться рекомендації, які дозволяють істотно понизити навантаження. У жовтому полі знаходяться рекомендації які несуть середнє навантаження. У зеленому полі - рекомендації, які дозволяють не істотно понизити навантаження на сервер.",
'admin_check_2'		=>	"Всі ваші налаштування оптимізовані на максимальну швидкодію.",
'admin_check_3'		=>	"В налаштуваннях вашого скрипта включене використання WYSIWYG-редактора. Даний редактор володіє великою вагою і його використання уповільнює завантаження сторінок, а також відбувається підвищене використання трафіку користувачів. Для усунення цього впливу рекомендується відключати використання WYSIWYG-редактора для новин і коментарів.",
'admin_check_4'		=>	"Ви включили показ новин, що знаходяться в субкатегоріях, при перегляді головних категорій. Дане налаштування здійснює складнішу вибірку публікацій з бази даних і використовує більш-складні запити. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Налаштування виведення новин</strong> і відключіть дану можливість.",
'admin_check_5'		=>	"Ви включили дозвіл на виставляння рейтингу для публікацій при перегляді їх короткого змісту. Дане налаштування дозволяє виставляння рейтингу новини без перегляду її повної версії. Також рейтинг може виставлятися декільком публікаціям з однієї сторінки одночасно, внаслідок чого, деякі відвідувачі сайту можуть створювати підвищене навантаження на базу даних. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Налаштування виведення новин</strong> і відключіть дану можливість.",
'admin_check_6'		=>	"Ви включили підтримку коментарів на сайті для опублікованих новин. Можливість коментування новин, показ коментарів, додавання коментарів обумовлює додаткові звернення скрипта до бази даних, що підвищує навантаження на базу даних вашого сервера. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Налаштування коментарів</strong> і відключіть дану можливість.",
'admin_check_7'		=>	"Ви включили Gzip-стиснення HTML-сторінок. Включення даного налаштування дозволяє економити трафік користувачів, але збільшує навантаження на процесор сервера. Тому, якщо Ви маєте проблеми з підвищеним навантаженням на CPU, дане налаштування рекомендується відключити. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_8'		=>	"Ви включили Gzip-стиснення JS-файлів. Включення даного налаштування дозволяє економити трафік користувачів, але збільшує навантаження на процесор сервера. Тому, якщо ви маєте проблеми з підвищеним навантаженням на CPU, дане налаштування рекомендується відключити. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_9'		=>	"В налаштуваннях вашого скрипта включений повнотекстовий тип пошуку інформації на сайті. Даний тип пошуку на великих базах даних створює підвищене навантаження на базу даних. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_10'	=>	"В налаштуваннях вашого скрипта включений швидкий пошук на сайті 'на льоту'. Даний пошук здійснює постійні звернення до БД, при введенні тексту в полі пошуку, що створює істотне навантаження на базу даних. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_11'	=>	"Ви включили підтримку реєстрації і авторизації користувачів на сайті. Дана можливість додає додаткові запити до бази даних з боку скрипта. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_12'	=>	"На Вашому сайті відключене використання функцій кешування на сайті. При відключенні даної можливості, скрипт постійно звертається до бази даних за інформацією, що створює підвищене навантаження на сервер. Для включення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і включіть кешування на сайті.",
'admin_check_13'	=>	"Ви включили підтримку мульти-категорій на сайті. Дана можливість дозволяє публікувати одну новину одночасно в декілька категорій на сайті. Проте, при показі новин на сайті, скрипт використовує складніші запити до бази даних, що створює на неї істотне навантаження. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_14'	=>	"На Вашому сайті включений показ схожих по контенту новин, при перегляді публікацій на сайті. Дана можливість здійснює складні запити до бази даних, для пошуку потрібної інформації, що створює істотне навантаження на неї. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_15'	=>	"Ви включили можливість публікувати новини на майбутню дату, яка ще не настала, що дозволяє заздалегідь додати і опублікувати новини, які з'являтимуться на сайті з настанням встановленого часу. Проте, дана можливість використовує складніші алгоритми вибірки новин з БД, при їх показі на сайті, що негативно позначається на навантаженні на базу даних. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_16'	=>	"В налаштуваннях скрипта включена підтримка фіксації новин на сайті, що дозволяє певні новини показувати вище, ніж інші. Проте, дана можливість вимагає необхідності використання складніших алгоритмів для показу публікацій. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_17'	=>	"На Вашому сайті включений показ 'speedbar' - рядка інформації, яка показує поточне знаходження користувача на сайті. Відключення даної можливості може трохи понизити навантаження на сайт. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_18'	=>	"Ви включили можливість управління рекламними матеріалами на сайті. Дана можливість здійснює додаткові запити до бази даних та інші операції в скрипті. Замість використання даного модуля, Ви можете вставляти рекламу безпосередньо в шаблон, що понизить навантаження на сайт. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_19'	=>	"Ви включили підтримку попередньої модерації коментарів на сайті. В даному випадку коментарі, перед публікацією, надходять до адміністрації на перевірку, і тільки потім публікуються на сайті. Проте, при цьому, скрипт використовує складніші алгоритми при вибірці новин з бази даних і їх показі на сайті. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_20'	=>	"На Вашому сайті включена підтримка проведення на сайті різних опитувань та голосувань. Дана можливість використовує додаткові звернення до бази даних і відключення даної можливості може понизити навантаження на сайт. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_21'	=>	"На Вашому сайті включений показ популярних новин, при показі яких на сайті використовується один додатковий запит до бази даних. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_22'	=>	"В налаштуваннях скрипта включено використання лічильника переглядів новин. При включенні даної можливості, при кожному перегляді новини, здійснюється запис інформації в базу даних, що веде до підвищеного на неї навантаження. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_23'	=>	"В налаштуваннях скрипта відключено кешування лічильника перегляду публікацій. У випадку, якщо кешування лічильника відключене, скрипт постійно записує дані у велику таблицю бази даних, що містить новини, що істотно збільшує навантаження на базу даних. Для включення кешування лічильника перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і включіть дану можливість.",
'admin_check_24'	=>	"На Вашому сайті включений показ календаря. Для формування даного блоку, скрипт використовує складні запити до бази даних, аби сформувати календар і гіперпосилання на опубліковані в певні дні новини. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_25'	=>	"На Вашому сайті включений показ архіву публікацій. На великих базах даних, з великою кількістю новин, формування даного блоку може надавати істотне навантаження на базу даних. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_26'	=>	"В налаштуваннях Вашого сайту включено використання RSS-Інформерів. Дана можливість дозволяє здійснювати показ новин із сторонніх сайтів Ваших партнерів, проте, при цьому, скрипт використовує додаткові звернення до бази даних і підключення до зовнішніх серверів, що негативно позначається на роботі Вашого сайту. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_27'	=>	"На Вашому сайті включена підтримка модуля 'Хмаринка тегів', який дозволяє об'єднувати новини з використанням спеціальних єднальних тегів і здійснювати показ новин за даними критеріями. Проте, на дуже великих базах даних, з великою кількістю новин і тегів до них, дана можливість несе велике навантаження на базу даних. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_28'	=>	"В налаштуваннях Вашого сайту користувачам дозволено змінювати порядок сортування новин і при цьому включене кешування на сайті. Проте, даний дозвіл автоматично відключає кешування, тому рекомендується відключити дану можливість для зниження навантаження на сервер. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Оптимізація запитів до бази даних</strong> і відключіть дану можливість.",
'admin_check_29'	=>	"В налаштуваннях Вашого сайту включений лічильник скачувань завантажених через скрипт файлів. Включення даної можливості призводить до необхідності здійснення додаткових записів в базі даних, при скачуванні файлів, що збільшує кількість звернень до неї. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Налаштування завантаження файлів на сервер</strong> і відключіть дану можливість.",
'admin_check_30'	=>	"В налаштуваннях Вашого сайту дозволено використання декількох шаблонів одночасно і користувачі можуть змінювати їх на свій розсуд. Дана можливість вимагає від скрипта проведення додаткового кешування даних на сервері. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Налаштування користувачів</strong> і відключіть дану можливість.",
'admin_check_31'	=>	"На Вашому сайті включена відправка E-mail-повідомлень користувачам при отриманні ними персональних повідомлень. Відключення даної можливості дозволяє трохи понизити навантаження на сервер. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Налаштування користувачів</strong> і відключіть дану можливість.",
'admin_check_32'	=>	"Для групи <strong>'{name}'</strong> у Вас заборонений перегляд публікацій з певних категорій. При включенні даної заборони, скрипту доводиться робити складні вибірки інформації з бази даних. Для відключення даного налаштування перейдіть в <strong>Налаштування груп користувачів</strong> і відключіть дану можливість.",
'admin_check_33'	=>	"Ви дозволили користувачам підписуватися на коментарі в новинах. При включенні даної можливості, користувачі, які підписалися на коментарі, отримуватимуть відповідні повідомлення на E-mail, при появі нових коментарів. Проте, при великій кількості користувачів і великій кількості тих, що підписалися, відправка листів може займати досить тривалий час. Для відключення даного налаштування перейдіть в <strong>Налаштування системи &raquo; Налаштування коментарів</strong> і відключіть дану можливість.",
// 9.4

));

?>