<?php

# українська локалізація розділу логів адмінпанелі для CMS DataLife Engine v.9.7 
# автор перекладу - ресурс OoooonLine.Com © - http://www.ooooonline.com/
# вересень 2012 рік.

$lang = array_merge($lang, array (

// 9.4
'admin_logs_action_1'	=>	"Додавання нової новини:",
'admin_logs_action_2'	=>	"Додавання нового опитування на сайт:",
'admin_logs_action_3'	=>	"Редагування опитування:",
'admin_logs_action_4'	=>	"Додавання нового рекламного банера:",
'admin_logs_action_5'	=>	"Редагування рекламного банера:",
'admin_logs_action_6'	=>	"Вимкнення рекламного банера, ID:",
'admin_logs_action_7'	=>	"Увімкнення рекламного банера, ID:",
'admin_logs_action_8'	=>	"Видалення рекламного банера, ID:",
'admin_logs_action_9'	=>	"Додавання блокування у фільтрі користувачів на:",
'admin_logs_action_10'	=>	"Видалення блокування у фільтрі користувачів.",
'admin_logs_action_11'	=>	"Зміна сортування категорій.",
'admin_logs_action_12'	=>	"Додавання категорії:",
'admin_logs_action_13'	=>	"Видалення категорії, ID:",
'admin_logs_action_14'	=>	"Редагування категорії:",
'admin_logs_action_15'	=>	"Видалення новин в майстрові оптимізації раніше:",
'admin_logs_action_16'	=>	"Видалення коментарів в майстрові оптимізації раніше:",
'admin_logs_action_17'	=>	"Очищення персональних повідомлень в майстрові оптимізації.",
'admin_logs_action_18'	=>	"Очищення логів в майстрові оптимізації.",
'admin_logs_action_19'	=>	"Модерація коментарів.",
'admin_logs_action_20'	=>	"Видалення всіх коментарів у новини, ID:",
'admin_logs_action_21'	=>	"Видалення коментарів з сайту.",
'admin_logs_action_22'	=>	"Видалення скарги.",
'admin_logs_action_23'	=>	"Оптимізація/Ремонт бази даних.",
'admin_logs_action_24'	=>	"Створення бекапу бази даних.",
'admin_logs_action_25'	=>	"Редагування новини:",
'admin_logs_action_26'	=>	"Видалення новини:",
'admin_logs_action_27'	=>	"Видалення опитування на сайті, ID:",
'admin_logs_action_28'	=>	"Очищення результатів голосування для опитування ID:",
'admin_logs_action_29'	=>	"Призупинення опитування, ID:",
'admin_logs_action_30'	=>	"Включення опитування, ID:",
'admin_logs_action_31'	=>	"Редагування шаблонів E-mail повідомлень.",
'admin_logs_action_32'	=>	"Видалення завантажених зображень в новини, ID:",
'admin_logs_action_33'	=>	"Видалення завантажених зображень і файлів для статичної сторінки, ID:",
'admin_logs_action_34'	=>	"Видалення завантажених файлів в новини, ID:",
'admin_logs_action_36'	=>	"Завантаження файлу:",
'admin_logs_action_37'	=>	"Видалення файлу:",
'admin_logs_action_38'	=>	"Створення мапи сайту.",
'admin_logs_action_39'	=>	"Використання масового редагування статичних сторінок.",
'admin_logs_action_40'	=>	"Використання масового видалення статичних сторінок.",
'admin_logs_action_41'	=>	"Видалення користувача:",
'admin_logs_action_42'	=>	"Видалення коментарів користувача з ID:",
'admin_logs_action_43'	=>	"Зміна групи у користувача:",
'admin_logs_action_44'	=>	"Бан користувача:",
'admin_logs_action_45'	=>	"Видалення персональних повідомлень користувача:",
'admin_logs_action_46'	=>	"Використання масового редагування новин.",
'admin_logs_action_47'	=>	"Масова розсилка повідомлень",
'admin_logs_action_48'	=>	"Зміна налаштувань скрипта",
'admin_logs_action_49'	=>	"Можливе перебудування публікацій",
'admin_logs_action_50'	=>	"Видалення RSS-каналу, ID:",
'admin_logs_action_51'	=>	"Додавання RSS-каналу:",
'admin_logs_action_52'	=>	"Редагування RSS-каналу:",
'admin_logs_action_53'	=>	"Додавання RSS-інформера:",
'admin_logs_action_54'	=>	"Редагування RSS-інформера:",
'admin_logs_action_55'	=>	"Вимкнення RSS-інформера, ID:",
'admin_logs_action_56'	=>	"Увімкнення RSS-інформера, ID:",
'admin_logs_action_57'	=>	"Видалення RSS-інформера, ID:",
'admin_logs_action_58'	=>	"Пошук і заміна по базі даних:",
'admin_logs_action_59'	=>	"Додавання статичної сторінки:",
'admin_logs_action_60'	=>	"Редагування статичної сторінки:",
'admin_logs_action_61'	=>	"Видалення з хмаринки тегів, тегу:",
'admin_logs_action_62'	=>	"Редагування хмаринки тегів, тегу:",
'admin_logs_action_63'	=>	"Додавання нового користувача:",
'admin_logs_action_64'	=>	"Редагування користувача:",
'admin_logs_action_65'	=>	"Видалення користувача:",
'admin_logs_action_66'	=>	"Зміни мовного пакету для шаблону:",
'admin_logs_action_67'	=>	"Створення нового шаблону:",
'admin_logs_action_68'	=>	"Видалення шаблону:",
'admin_logs_action_69'	=>	"Створення файлу шаблону:",
'admin_logs_action_70'	=>	"Редагування файлу шаблону:",
'admin_logs_action_71'	=>	"Видалення додаткового поля для профілів користувачів:",
'admin_logs_action_72'	=>	"Додавання/редагування додаткового поля для профілів користувачів:",
'admin_logs_action_73'	=>	"Видалення додаткового поля для новин:",
'admin_logs_action_74'	=>	"Додавання/редагування додаткового поля для новин:",
'admin_logs_action_75'	=>	"Видалення групи користувачів, ID:",
'admin_logs_action_76'	=>	"Додавання нової групи користувачів:",
'admin_logs_action_77'	=>	"Редагування групи користувачів:",
'admin_logs_action_78'	=>	"Редагування налаштувань відео-програвачів.",
'admin_logs_action_79'	=>	"Додавання у фільтр слів нового слова:",
'admin_logs_action_80'	=>	"Видалення слів з фільтру.",
'admin_logs_action_81'	=>	"Редагування у фільтрі слів, слова:",
'admin_logs_action_82'	=>	"Авторизація в адмінпанелі сайту (введення логіну та гасла).",
'admin_logs_action_83'	=>	"Редагування запитання у розділі Запитання-Відповідь:",
'admin_logs_action_84'	=>	"Додавання запитання у розділі Запитання-Відповідь:",
'admin_logs_action_85'	=>	"Видалення запитання у розділі Запитання-Відповідь, ID:",
'admin_logs_action_86'	=>	"Авторизація в адмінпанелі сайту (авторизація по куках). Перехід зі сторінки:",
// 9.4

));

?>