<?php

# українська локалізація розділу допомоги для CMS DataLife Engine v.9.7 
# автор перекладу - ресурс OoooonLine.Com © - http://www.ooooonline.com/
# вересень 2012 рік.

$help_sections['templates'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Шаблони</div></td>
    </tr>
</table>
<div class="unterline"></div>
Шаблони використовуються для легкої зміни відображення новин. Ви можете змінювати різні частини шаблону, які використовуються для різних частин відображення новин. Наприклад, частина шаблону "Короткий зміст" використовується для зміни вигляду активних новин, "Стаття повністю" - для зміни вигляду повної статті, "Коментарі" - для зміни вигляду коментарів і т.д.<br /><br />
При редагуванні частин шаблону Ви можете використовувати HTML для зміни різних структур, тощо. Також, Вам буде необхідно додати деякі спеціальні позначення у Ваші шаблони, щоб зазначити місце, де буде показана назва новини, ім'я автора, дата і т.д. Кожній частині шаблону відповідає певне позначення.<br />
Значення змінних можна переглянути на сторінці редагування шаблонів при кліку на назві частини шаблону. Наприклад, <strong>{title}</strong> буде виводити назву статті, а <strong>{author}</strong> автора статті і т.д.<br /><br />
Ви можете використовувати декілька різних шаблонів.
HTML;

$help_sections['xfields'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Додаткові поля</div></td>
    </tr>
</table>
<div class="unterline"></div>
Підключення додаткових полів здійснюється через меню Налаштування скрипта &gt; <a href=?mod=xfields&xfieldsaction=configure>Додаткові поля новин</a>. Дана функція зручна при публікації разом з новиною, наприклад, гіперпосилання на першоджерело.<br />
Додати нове поле можна, натиснувши на кнопку "Додати поле". На сторінці, що відкриється, Вам слід ввести унікальне ім'я поля, опис поля та зміст поля за замовчуванням. Також Вам необхідно зазначити, чи хочете Ви використовувати поля за бажанням. Тобто, якщо Ви захочете для якої-небудь статті не використовувати додаткове поле, Вам достатньо залишити поле порожнім при додаванні/редагуванні новини і модуль не буде вмикатися.<br /><br />
Для того, щоб використовувати поле на сторінці з новинами, Вам слід у шаблон додати змінну <strong>[xfvalue_X]</strong>, де <strong>X</strong> - значення поля (ім'я, яке Ви ввели при додаванні нового поля). Також можна використовувати зв'язку тегів<strong>[xfgiven_X]...[/xfgiven_X]</strong>, котрі виводять текст, що зазначений в них, якщо додаткове поле було задане. А також можна використовувати зв'язку тегів <strong>[xfnotgiven_X]...[/xfnotgiven_X]</strong>, котрі виводять текст, що зазначений в них, якщо додаткове поле не було задане.<br /><br />
Приклад роботи полів:
<div class="code">
<strong>1)</strong>- Назва поля: stit<br />
&nbsp;&nbsp;- Опис поля: Джерело інформації<br />
&nbsp;&nbsp;- Значення за замовчуванням: Я<br />
&nbsp;&nbsp;- Використовувати при бажанні: так<br />
<strong>2)</strong>- Назва поля: source<br />
&nbsp;&nbsp;- Опис поля: Гіперлінк на джерело інформації<br />
&nbsp;&nbsp;- Значення за замовчуванням: http://server.com/<br />
&nbsp;&nbsp;- Використовувати при бажанні: так<br /><br />
[xfgiven_source]Джерело - &lt;a href=[xfvalue_source] target=_blank&gt;[xfvalue_stit]&lt;/a&gt;.[/xfgiven_source]<br />
[xfnotgiven_source]Джерело не вказане[/xfnotgiven_source]</div>
У випадку, якщо поле було задане в публікації, то результатом роботи буде наступний HTML-код:
<div class="code">Джерело - &lt;a href=http://server.com/ target=_blank&gt;Я&lt;/a&gt;.</div>
У випадку, якщо джерело не було задане, то результатом роботи буде повідомлення:
<div class="code">Джерело не вказане</div>
Пам'ятайте, що для назви поля потрібно використовувати виключно латинські літери та цифри.
HTML;

$help_sections['xprofile'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Додаткові поля у профілі користувачів</div></td>
    </tr>
</table>
<div class="unterline"></div>
Дана функція призначена для додавання нових полів у профіль користувачів, додатково до основних полів, які вже існують.<br /><br />
Додати нове поле можна, натиснувши на кнопку "Додати поле". На сторінці, яка відкриється, Вам потрібно ввести унікальне ім'я поля та його опис. Також Вам потрібно зазначити, чи хочете Ви, щоб користувач зміг додавати додаткову інформацію при реєстрації, чи буде дане поле повністю особистим, а також, чи зможе користувач, у подальшому, редагувати зміст даного поля.<br /><br />
Додаткові поля доступні при перегляді коментарів та профілю користувача. Вам необхідно в потрібні шаблони додати тег [xfvalue_X], де X - значення поля (ім'я, яке Ви ввели при додаванні нового поля). Також можна використовувати зв'язку [xfgiven_X]...[/xfgiven_X].<br /><br />
Приклад роботи полів:
<div class="code">
&nbsp;&nbsp;- Назва поля: city<br />
&nbsp;&nbsp;- Опис поля: Місто<br />
&nbsp;&nbsp;- Тип поля: Один рядок<br />
&nbsp;&nbsp;- Додати на сторінку реєстрації: так<br />
&nbsp;&nbsp;- Поле може бути змінено користувачем: так<br />
&nbsp;&nbsp;- Зробити це поле особистим: ні<br /><br />
в шаблони comments.tpl і userinfo.tpl додати<br />
[xfgiven_city] Місто: [xfvalue_city] [/xfgiven_city]</div>
Якщо користувач додасть у своєму профілі місто, наприклад, "Київ", то результатом роботи буде наступний HTML-код:
<div class="code">Місто: Київ</div>
Пам'ятайте, що для назви поля потрібно використовувати виключно латинські літери та цифри.
HTML;

$help_sections['banners'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Керування рекламою на сайті</div></td>
    </tr>
</table>
<div class="unterline"></div>
Даний модуль призначений для швидкого та зручного розміщення та керування Вашими рекламними матеріалами на сайті. Для того, щоб розмістити на сайті Ваш банер, Вам достатньо один раз додати тег банера у шаблон, після чого Ви зможете без проблем змінювати чи редагувати код банера в адмінпанелі, не зачіпаючи при цьому шаблони.<br /><br />
Після додавання свого банера Ви можете розмістити його тег у шаблонах <strong>main.tpl</strong> чи <strong>fullstory.tpl</strong>. Якщо Ви додаєте банер для показу між короткими новинами, то додавати тег у шаблон не потрібно. Банер буде доданий між новинами автоматично.
<br />Приклад роботи:
<div class="code">
&nbsp;&nbsp;- Назва банерного поля: header<br />
&nbsp;&nbsp;- Опис банера: Верхній банер<br />
&nbsp;&nbsp;- Включити показ банера: Так<br />
&nbsp;&nbsp;- Показувати тільки на головній: Ні<br />
&nbsp;&nbsp;- Закріпити в розташуванні: Ні<br />
&nbsp;&nbsp;- Розташування в коротких новинах: Ні<br /><br />
Після цього Ви можете додати у Ваш шаблон <strong>main.tpl</strong> чи <strong>fullstory.tpl</strong> тег для виведення банера: <strong>{banner_header}</strong><br />
</div>
Ви можете, при додаванні коду банера, використовувати HTML та JavaScript.
HTML;


$help_sections['date'] = <<<HTML
<table width="100%">
    <tr>
        <td bgcolor="#EFEFEF" height="29" style="padding-left:10px;"><div class="navigation">Функція date() - формат локального часу та дати</div></td>
    </tr>
</table>
<div class="unterline"></div>
В стрічці формату розпізнаються наступні символи: 
<UL>
<LI><strong>a</strong> - "am" чи "pm"
<LI><strong>A</strong> - "AM" чи "PM"
<LI><strong>B</strong> - час Swatch Internet 
<LI><strong>d</strong> - день (число) місяця, 2 цифри з ведучим нулем, якщо необхідно; тобто від "01" до "31" 
<LI><strong>D</strong> - день тижня, прописом, 3 літери; наприклад, "Fri"
<LI><strong>F</strong> - місяць, прописом, long; наприклад, "January" 
<LI><strong>g</strong> - година, 12-годинний формат без ведучих нулів; тобто від "1" до "12" 
<LI><strong>G</strong> - година, 24-годинний формат без ведучих нулів; тобто від "0" до "23" 
<LI><strong>h</strong> - година, 12-годинний формат; тобто від "01" до "12"
<LI><strong>H</strong> - година, 24-годинний формат; тобто від "00" до "23" 
<LI><strong>i</strong> - хвилини; тобто від "00" до "59"
<LI><strong>I</strong> (велика i) - "1", якщо Daylight Savings Time, "0" - в протилежному випадку.
<LI><strong>j</strong> - день (число) місяця без ведучих нулів; тобто від "1" до "31" 
<LI><strong>l</strong> ('L' в нижньому регістрі) - день тижня, прописом, long; наприклад, "Friday" 
<LI><strong>L</strong> - boolean, що показує, чи високосний рік; тобто "0" або "1" 
<LI><strong>m</strong> - місяць; тобто від "01" до "12"
<LI><strong>M</strong> - місяць, прописом, 3 літери; наприклад, "Jan" 
<LI><strong>n</strong> - місяць без ведучих нулів; тобто від "1" до "12" 
<LI><strong>O</strong> - Різниця з часом за Грінвичем, в годинах; наприклад, "+0200" 
<LI><strong>r</strong> - RFC 822 формат дати; наприклад, "Thu, 21 Dec 2000 16:01:07 +0200" (введений в PHP 4.0.4) 
<LI><strong>s</strong> - секунди; тобто від "00" до "59"
<LI><strong>S</strong> - простий англійський суфікс для дня (числа) місяця, 2 символи; тобто "st", "nd", "rd" чи "th"
<LI><strong>t</strong> - кількість днів в даному місяці; тобто від "28" до "31" 
<LI><strong>T</strong> - встановлення Timezone/Часовий пояс на даній машині; наприклад, "EST" чи "MDT" 
<LI><strong>U</strong> - секунди епохи Unix Epoch (починаючи з January 1 1970 00:00:00 GMT) 
<LI><strong>w</strong> - день тижня, числовий, тобто від "0" (Sunday) до "6" (Saturday) 
<LI><strong>W</strong> - ISO-8601 номер тижня в році, тижні починаються з Понеділка/Monday (введено в PHP 4.1.0) 
<LI><strong>Y</strong> - рік, 4 цифри; наприклад, "1999"
<LI><strong>y</strong> - рік, 2 цифри; наприклад, "99" 
<LI><strong>z</strong> - день року; тобто від "0" до "365"
<LI><strong>Z</strong> - зміщення часового поясу, в секундах (тобто від "-43200" до "43200"). 
Зміщення часових поясів на захід від UTC завжди значення від'ємне, а для поясів на схід від UTC - завжди додатнє.</LI></UL>
HTML;

?>