<?php

# українська локалізація клієнтської частини для CMS DataLife Engine v.9.7 
# автор перекладу - ресурс OoooonLine.Com © - http://www.ooooonline.com/
# вересень 2012 рік.

$lang = array (

'charset'			=>	"windows-1251",
'wysiwyg_language'	=>  "ua",

// 9.7
'paste_text'		=>	"Вставити як простий текст",
'bb_t_yvideo'		=>	"Відтворення відео з відео-сервісів",
'reg_err_26'        =>  "Адміністратором сайту була заборонена реєстрація декількох аккаунтів на сайті, з використанням однієї і тієї ж IP-адреси. Ваша IP-адреса вже використовувалася на іншому аккаунті.",
'reg_err_27'        =>  "Ви вже авторизовані на сайті під зареєстрованим аккаунтом.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Папки персональних повідомлень заповнені на:",
'no_pm_limit'		=>	"без ліміту",
'pm_set_read'		=>	"Відмітити як прочитані",
'pm_set_unread'		=>	"Зняти відмітку про прочитання",
's_fshort'			=>	"Коротка новина:",
's_ffull'			=>	"Повна новина:",
'bb_t_t'			=>	"Типограф",
// 9.6

// 9.5
'news_err_45'		=>	"На даний момент Ви перевищили ліміт на кількість коментарів, які Вам дозволено залишати на сайті протягом доби. Ваш ліміт на кількість коментарів протягом доби: <strong>{max}</strong>",
'images_align'		=>	"Вирівнювання",
'images_left'		=>	"Ліворуч",
'images_right'		=>	"Праворуч",
'images_center'		=>	"По центру",
'images_none'		=>	"Немає",
'bb_alt_image'		=>	"Введіть опис зображення",
'bb_t_audio'		=>	"Вставка аудіо-треку (mp3)",
'bb_t_color'		=>	"Вибір кольору",
'bb_t_spoiler'		=>	"Вставка спойлеру",
'bb_t_flash'		=>	"Вставка флеш-ролика",
'bb_t_youtube'		=>	"Вставка медіа-контенту з інших сервісів",
'bb_t_list1'		=>	"Вставка списку",
'bb_t_list2'		=>	"Вставка пронумерованого списку",
's_fword'			=>	"Точне співпадіння всіх слів",
'addnews_cat_sel'	=>	"Виберіть категорію ...",
// 9.5

// 9.4
'p_save'			=>	"Зберегти",
'n_save_ok'			=>	"Зміни успішно збережені. Оновити сторінку?",
'addnews_xf_alert'	=>	"Не заповнені необхідні додаткові поля",
'editnews_error'	=>	"У вас немає прав для редагування даної новини.",
'login_metod'		=>	"Логін:",
'login_err_3'		=>	"Увага! Вхід на сайт не був здійснений. Можливо, Ви ввели невірну E-mail адресу або гасло.",
'xf_notig'			=>	"обов'язково",
'anti_modified'		=>  "не відповідає зробленому знімку",
'anti_not'			=>  "невідомий дистрибутиву",
'anti_subj'			=>  "Результат перевірки антивірусом Вашого сайту",
'anti_message_1'	=>  "Шановний адміністраторе, згідно з Вашими налаштуваннями була здійснена перевірка файлів по Cron-у на наявність сторонніх або модифікованих файлів. За результатами перевірки були виявлені наступні підозрілі файли:",
'anti_message_2'	=>  "Переконливо рекомендується видалити невідомі файли і перевірити модифіковані. Якщо для модифікованих файлів скрипта Ви не вносили ці зміни, то відновіть оригінальні файли скрипта. Якщо це Ваші зміни, то зробіть знімок файлів повторно в адмінпанелі скрипта.",
'big_text'			=>  "Виділена занадто велика ділянка тексту.",
'orfo_title'		=>  "Зазначте коментар для адміністрації до знайденої граматичної помилки",
'reg_err_24'        =>  "Введена невірна відповідь на контрольне запитання",
'reg_err_25'        =>  "<li>Введена невірна відповідь на контрольне запитання</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"Запит на зміну E-mail адреси",
'change_mail'		=>	"<li>Шановний відвідувачу! Ви змінили свою E-mail адресу. Адміністрація сайту вимагає реальності усіх E-mail-адрес, які вводяться. Через 10 хвилин (можливо і раніше) Ви одержите листа з інструкціями щодо наступного кроку. Якщо впродовж даного часу Ви не отримали листа з підтвердженням, то повторіть спробу, використовуючи інакшу E-Mail-адресу або зверніться до адміністратора сайту. Увага! Можливі проблеми з доставкою на E-mail-адреси безкоштовних поштових серверів.</li>",
'change_mail_1'		=>	"Шановний відвідувачу! Ваш запит на зміну E-mail-адреси на:",
'change_mail_2'		=>	"прийнятий.",
'change_mail_3'		=>	"Для зміни адреси E-mail на сайті, Вам необхідно пройти по гіперпосиланню:",
'change_mail_4'		=>	"Ви не авторизовані на сайті. Для того, щоб змінити E-mail-адресу, Вам необхідно увійти на сайт під своїм логіном та гаслом, після чого перейти по даному гіперпосиланню на зміну E-mail.",
'change_mail_5'		=>	"Зміна адреси неможлива. Ви авторизовані під іншим логіном, або даний користувач не виконував запиту на зміну E-mail на сайті.",
'change_mail_6'		=>	"Ваша E-mail-адреса на сайті успішно змінена.",
'news_info_7'		=>	"Адміністратором сайту було заборонено додавання публікацій впродовж {days} днів після реєстрації на сайті.",
'news_info_8'		=>	"Адміністратором сайту було заборонено додавання коментарів впродовж {days} днів після реєстрації на сайті.",
'vote_not_allow'	=>	"Ви не можете приймати участь у голосуваннях на сайті.",
'add_to_ignore'		=>	"Ви дійсно хочете додати відправника в перелік ігнорованих користувачів?",
'ignore_error'		=>	"Ви не можете ігнорувати самі себе.",
'ignore_error_1'	=>	"Даний відправник вже є в переліку ігнорованих користувачів.",
'ignore_error_2'	=>	"Ви не можете ігнорувати користувачів з адміністраторських груп.",
'ignore_ok'			=>	"Відправник доданий в перелік ігнорованих користувачів. Ви більше не будете отримувати персональних повідомлень від данного користувача. Розблокувати користувача, Ви можете у власному профілі на сайті.",
'del_from_ignore'	=>	"Ви дійсно хочете видалити користувача з переліку ігнорованих користувачів?",
'del_from_ignore_1'	=>	"Видалити користувача з переліку ігнорованих користувачів.",
'ignore_del_ok'		=>	"Користувач видалений з переліку ігнорованих користувачів.",
'pm_ignored'		=>	"Ви знаходитеся в переліку ігнорованих користувачів у даного одержувача. Ваше повідомлення даному користувачеві не може бути надіслане.",
'add_to_complaint'	=>	"Зазначте текст вашої скарги для адміністрації:",
'error_complaint_1'	=>	"Ви вже надсилали повідомлення для адміністрації.",
'error_complaint_2'	=>	"Ви не можете надсилати скаргу на самого себе.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Непрочитаних Вами публікацій на сайті не знайдено.",
'all_votes'			=>	"Перелік всіх голосувань на сайті:",
'vote_disable'		=>	"На даний момент голосування завершене",
'vote_disable_1'	=>	"Ви вже приймали участь в даному опитуванні",
'max_votes'			=>	"Всього проголосувало:",
'vote_ok'			=>	"Дякуємо! Ваш голос зарахований.",
'bb_list_item'		=>  "Введіть пункт переліку. Для завершення введення залиште поле порожнім.",
'message_pm_4'		=>	"Повідомлення про перевірку публікації",
'message_pm_5'		=>	"була перевірена модератором:",
'message_pm_6'		=>	"При цьому модератором Вам було надіслане наступне повідомлення:",
'btn_notice'		=>  "Повідомлення авторові",
'p_send'			=>	"Надіслати",
'p_send_ok'			=>	"Повідомлення успішно надіслане",
'p_text'			=>	"Введіть текст повідомлення авторові статті, яке він отримає персональним повідомленням:",
'p_message'			=>	"Так, і надіслати повідомлення",
// 9.2

// 9.0
'bb_t_col'			=>	"Колір:",
'add_comm'			=>	"Додавання коментаря",
'p_info'			=>	"Інформація",
'p_confirm'			=>	"Підтвердження",
'p_prompt'			=>	"Введення інформації",
'p_user'			=>	"Користувач: ",
'p_yes'				=>	"Так",
'p_no'				=>	"Ні",
'p_enter'			=>	"Введення",
'p_cancel'			=>	"Скасувати",
'news_err_42'		=>	"<li>Ви маєте доступ адміністратора, тому для зміни E-mail адреси або гасла на сайті, Вам необхідно перейти в адмінпанель управління сайтом. Це зроблено з метою безпеки. В адмінпанелі перейдіть в розділ управління користувачами, там знайдіть свій логін і проведіть необхідні зміни</li>",
'news_err_43'		=>	"Ви зможете додати публікацію лише через",
'news_err_44'		=>	"Ви досягли максимальної кількості публікацій, яку Вам дозволено додавати на сайт впродовж одного дня.",
'bb_t_upload'		=>	"Завантаження файлів на сервер",
'message_pm'		=>	"Повідомлення про видалення публікації",
'message_pm_1'		=>	"Ваша публікація",
'message_pm_2'		=>	"була видалена з сайту модератором:",
'message_pm_3'		=>	"При цьому модератором вказані наступні причини:",
'fav_notfound_1'	=>	"На даній сторінці Ваших закладок немає, поверніться на попередні сторінки.",
'pm_err_10'			=>	"Ви не можете надсилати більше, ніж {max} персональних повідомлень впродовж доби.",
'feed_err_9'		=>	"<li>Ви не можете надсилати більше, ніж {max} E-mail повідомлень впродовж доби.</li>",
'edit_selcomb'		=>	"Об'єднати коментарі",
'login_err_2'		=>	"Увага, Ви досягли максимальної кількості невдалих спроб авторизації на сайті. Доступ до аккаунту заблокований на 20 хвилин. Ви можете повторити спробу авторизації на сайті, після завершення зазначеного часу. Якщо Ви забули гасло, то запустіть процедуру його відновлення. Відновити своє гасло Ви також зможете лише після закінчення терміну блокування.",
// 9.0

// 8.5
'preview_short'		=>	"Короткий зміст:",
'preview_full'		=>	"Повний зміст:",
'lost_send'			=>	"Шановний відвідувачу! Згідно Вашого запиту, для Вас було згенероване нове гасло. Дане гасло було надіслане Вам на e-mail:",
'news_err_40'		=>	"Текст Вашого коментаря занадто короткий і, на думку адміністрації сайту, не несе корисної інформації.",
'news_err_41'		=>	"Вам не дозволено додавання публікацій в даний розділ сайту, виберіть категорію з доступного переліку.",
'edit_selact'		=>	"-- Дія --",
'edit_seldel'		=>	"Видалити",
'edit_rel'			=>	"Редагувати",
'b_start'			=>	"Виконати",
'mass_comments'		=>	"Вибрані коментарі:",
// 8.5

// 8.3
'lost_password'		=>	"Для відновлення гасла на сайті пройдіть по гіперпосиланню:",
'lost_ip'			=>	"Для зняття блокування по IP на сайті пройдіть по гіперпосиланню:",
'lost_clear_ip'		=>	"Блокування по IP зняте",
'lost_clear_ip_1'	=>	"З користувача <strong>{username}</strong> блокування по IP успішно зняте.",
'lost_mfg'			=>	"З повагою,\nАдміністрація сайту",
'c_subscribe'		=>	"Підписатися на коментарі",
'admin'				=>	"Адміністратор",
'news_err_37'		=>	"Повідомлення вміщує недозволений до публікації текст.",
'news_err_38'		=>	"Інформація про себе або ваш підпис вміщує недозволений до публікації текст.",
'news_err_39'		=>	"Ваша стаття вміщує недозволений до публікації текст.",
'unsubscribe_ok'	=>	"Ви були успішно відписані від коментарів вибраної статті.",
'unsubscribe_err'	=>	"Ви не підписані на коментарі даної статті.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Перегляд слайд-шоу (пробіл)",
'thumb_pausetitle'	=>	"Пауза",
'thumb_previoustitle'	=>	"Попереднє зображення",
'thumb_nexttitle'	=>	"Наступне зображення",
'thumb_movetitle'	=>	"Перемістити",
'thumb_closetitle'	=>	"Закрити (Esc)",
'nl_info_2'			=>	"Користувач",
'news_info_6'		=>	"Коментувати статті на нашому сайті дозволено лише на протязі <strong>{days}</strong> днів з моменту публікації.",
'search_s_go'		=>	"перейти на сторінку",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Ви не можете надсилати E-Mail повідомлень даному користувачеві.</li>",
'bb_flash'			=>	"Введіть розміри флеш-ролика (ширина, висота)",
'bb_flash_url'		=>	"Введіть посилання на флеш-ролик",
'inset_flash_link'	=>	"вставити флеш",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Адміністратором сайту було заборонено завантаження аватарів для Вашої групи.</li>",
'not_allowed_sig'	=>	"<li>Занадто довгий підпис!</li>",
'news_err_33'		=>	"Повідомлення вміщує заборонені для публікації теги.",
'news_err_34'		=>	"Інформація про себе або Ваш підпис вміщує заборонені для публікації теги.",
'tags_count'		=>	"Знайдено публікацій:",
'news_err_35'		=>	"<li>Повне ім'я вміщує заборонені для публікації символи!</li>",
'news_err_36'		=>	"<li>Місце проживання вміщує заборонені для публікації символи!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Поле користувача не може бути порожнім!",
'reg_err_31'		=>	"Довжина гасла має бути не меншою, ніж 6 символів!",
'reg_err_32'		=>	"Обидва введені гасла повинні співпадати!",
'reg_err_33'		=>	"Введена неправильна E-Mail адреса!",
'rss_user'			=>	"Відслідковування всіх публікацій користувача по RSS",
'show_archive'		=>	"Показати / приховати архів",
'no_message'		=>	"На поточний момент у Вас немає персональних повідомлень",
'spoiler_title'		=>	"Показати / Приховати текст",
// 7.3

// 7.2
'news_info_2'		=>	"Адміністратором сайту Вам було заборонено залишати коментарі на даному сайті до <strong>{date}</strong>. Це повністю автоматизований процес блокування, Вам не потрібно нічого робити для його прискорення чи завершення.",
'news_info_3'		=>	"Адміністратором сайту Вам було заборонено залишати коментарі на даному сайті.",
'news_info_4'		=>	"Адміністратором сайту Вам було заборонено додавати свої публікації на даному сайті до <strong>{date}</strong>. Це повністю автоматизований процес блокування, Вам не потрібно нічого робити для його прискорення чи завершення.",
'news_info_5'		=>	"Адміністратором сайту Вам було заборонено додавати свої публікації на даному сайті.",
'loading'    	    =>	"Завантаження...",
'mail_pm'	  		=>  "Нове персональне повідомлення",
'sort_main'	  		=>  "Сортувати статті за:",
'sort_by_date'	  	=>  "датою",
'sort_by_rating'	=>  "популярністю",
'sort_by_read'		=>  "відвідуваністю",
'sort_by_title'		=>  "абеткою",
'sort_by_comm'		=>  "коментарями",
'rules_accept'		=>  "Приймаю",
'rules_decline'		=>  "Не приймаю",
'reg_err_21'		=>	"<li>Адміністратором було заборонено використовувати даний логін для реєстрації{descr}</li>",
'reg_err_22'		=>	", по причині: {descr}",
'reg_err_23'		=>	"<li>Адміністратором було заборонено використовувати дану E-Mail адресу для реєстрації{descr}</li>",
'reason'			=>  "Зазначити причину редагування:",
'tag_cloud'			=>  "Хмаринка тегів",
'last_news'			=>  "Останні публікації на сайті",
'all_tags'			=>  "Показати всі теги",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Не заповнюйте дане поле, так як для Вашої групи заборонене використання підпису в коментарях.",
'related_not_found'	=>	"Схожих статей на сайті не знайдено.",
'add_err_9'			=>	"Адміністратором сайту був встановлений ліміт на максимальну кількість статей, дозволених до очікування на модерацію. На даний момент на сайт додано максимальну кількість публікацій, які очікують на перевірку адміністратором. Спробуйте додати Вашу статтю трохи пізніше.",
// 7.0

// 6.7
'news_delnews'		=>	"Видалити статтю",
'news_del_ok'		=>	"Вибрана Вами публікація була успішно видалена.",
// 6.7

// 6.5
'time_heute'		=>	"Сьогодні",
'time_gestern'		=>	"Вчора",
'thumb_expandtitle'	=>	"Розгорнути до повного розміру",
'thumb_restore'		=>	"Клікніть для закриття зображення, натисніть та втримуйте для переміщення",
'thumb_focustitle'	=>	"Сфокусувати",
'thumb_cancel'		=>	"Натисніть для скасування",
'all_user_news'		=>	"Переглянути всі публікації",
'show_user_news'	=>	"Всі публікації користувача",
'menu_fnews'		=>	"Знайти всі публікації",
'reg_next'			=>	"Продовжити реєстрацію на сайті",
'xf_not_notig'		=>	"за бажанням",
// 6.5

// 6.3
'no_limit'			=>	"необмежено",
'title_catalog'		=>	"Каталог",
// 6.3

// 6.2
's_fsrelate'		=>	"Найбільш схожі",
// 6.2

// 6.0
'reload_code'		=>	"оновити, якщо не видно коду",
'news_err_31'		=>	"Ваш коментар додано в базу. Після перевірки коментаря адміністратором, він буде опублікований на сайті.",
'bb_t_font'   		=>	"Шрифт",
'bb_t_size'			=>	"Розмір",
// 6.0

// 5.7
'mail_news' 	   	=>	"Нова новина на модерації",
'mail_comments'	   	=>	"Новий коментар на сайті",
'bb_t_leech'	   	=>	"Вставка захищеного лінку",
// 5.7

// 5.5
's_ffullstart'    	=>	"Розширений пошук",
'user_logged' 		=>	"Ви успішно авторизовані на сайті.",
// 5.5

// 5.3
'bb_t_emo'     		=> 	"Вставка смайликів",
'pm_to'        		=> 	"Одержувач",
'approve'      		=>	"(Очікує перевірки адміністратором)",
'ip_info'      		=>	"Інформація про IP-адресу",
'ip_tools'     		=>	"Пошук інакших користувачів",
'ip_ban'       		=>	"Забанити адресу",
// 5.3

// 5.2
'bb_t_code'      	=>	"Вставка вихідного коду",
'title_last'	   	=>	"Коментарі",
'title_lost'	   	=>	"Відновлення гасла",
'title_search'	   	=>	"Пошук по сайту",
'bb_t_video'	   	=>	"Вставка відео",
'menu_profile' 	   	=>	"Перегляд профілю",
'menu_fcomments'   	=>	"Знайти всі коментарі",
'menu_send'			=>	"Надіслати повідомлення",
'menu_uedit'	   	=>	"Адмінцентр",
// 5.2

'fav_notfound'		=>	"Ви нічого не вносили у свої закладки",
'news_err_30'		=>	"Введений невірний код безпеки",
'confirm_ok'		=>	"Ваша E-Mail адреса: <strong>{email}</strong> підтверджена та допущена до реєстрації на сайті. Ваш логін на сайті: <strong>{login}</strong>. Ви можете продовжити реєстрацію на сайті, перейшовши по вказаному лінку.",
's_allcat'			=>	"- Шукати у всіх розділах -",
's_con'				=>	"Пошук по змісту",
's_word'			=>	"Слова для пошуку:",
's_whint'			=>	"Для пошуку по декількох<br /> альтернативних рядках<br /> використовуйте вираз<br /> рядок1 OR рядок2 OR ...",
's_ncom1'			=>	"Шукати в коментарях",
's_ncall'			=>	"Шукати в статтях та коментарях",
's_ncom'			=>	"Шукати в статтях",
's_tnews'			=>	"Шукати в заголовках статей",
's_nid'				=>	"Шукати по номеру статті",
's_static'			=> 	"Шукати в статичних сторінках",
's_mname'			=>	"Пошук по імені користувача",
's_fall'			=>	"Знайти статті чи коментарі",
's_fname'			=>	"Ім'я користувача:",
's_fgname'			=>	"Точне ім'я",
's_fart'			=>	"Знайти статті з",
's_fmin'			=>	"Не менше ніж",
's_fmax'			=>	"Не більше ніж",
's_wcomm'			=>	"коментарями",
's_fdaten'			=>	"Часовий період",
's_tall'			=>	"За весь час",
's_tlast'			=>	"З останнього візиту",
's_tday'			=>	"За добу назад",
's_tweek'			=>	"За тиждень назад",
's_ttweek'			=>	"За 2 тижні назад",
's_tmoth'			=>	"За місяць назад",
's_tfmoth'			=>	"За 3 місяці назад",
's_tsmoth'			=>	"За 6 місяців назад",
's_tyear'			=>	"За рік назад",
's_fnew'			=>	"та новіші",
's_falt'			=>	"та старші",
's_fsoft'			=>	"Сортування результатів пошуку",
's_fsdate'			=>	"Дата статті чи коментаря",
's_fstitle'			=>	"Заголовок статті",
's_fscnum'			=>	"Кількість коментарів",
's_fsnnum'			=>	"Кількість переглядів",
's_fsaut'			=>	"Ім'я автора",
's_fscat'			=>	"Розділ",
's_fsrate'			=>	"Рейтинг статті",
's_fsdesc'			=>	"По зменшенню",
's_fsasc'			=>	"По зростанню",
's_vlegend'			=>	"Показувати результат пошуку як",
's_vnum'			=>	"Результатів на сторінку:",
's_vwie'			=>	"Результати пошуку як",
's_vjump'			=>	"Показати результат №:",
's_vnews'			=>	"Повністю",
's_vtitle'			=>	"Заголовки",
's_fcats'			=>	"Пошук по розділах",
's_fstart'			=>	"Шукати",
's_fstop'			=>	"Скинути",
's_freset'			=>	"Відновити",
'static_denied'		=>	"У Вас недостатньо прав для перегляду вибраної сторінки.",
'i_quote'			=>	"Цитата:",
'feed_error'		=>	"Відвідувачі, які знаходяться в групі \"<strong>{group}</strong>\", можуть використовувати зворотній зв'язок на сайті виключно для контактів з адміністрацією сайту.",
'search_denied'		=>	"Відвідувачі, які знаходяться в групі \"<strong>{group}</strong>\", не можуть використовувати пошук по сайту.",
'news_err_id'		=>	"Не заданий ідентифікатор статті.",
'comm_req_f'		=>	"Заповніть всі необхідні поля",
'ip_block_login'	=>	"Увага, Вы увімкнули автоматичне блокування по IP Вашого аккаунту, доступ до Вашого аккаунту з даної підмережі заборонений.",
'mod_list_f'		=>	"Ваших публікацій, які очікують на модерацію, немає",
'ip_block'         	=>	"Ваша IP-адреса або підмережа була заблокована адміністратором",
'pm_alert'         	=>	"Шановний <strong>{user}</strong>, з моменту Вашої відсутності на сайті Вам було надіслано <strong>{num}</strong> нових персональних повідомлень.",
'pm_asub'          	=>	"Тема:",
'pm_atitle'        	=>	"Отримані персональні повідомлення",
'pm_mtitle'        	=>	"Натисніть та втримуйте для переміщення вікна",
'pm_aread'         	=>	"Прочитати повідомлення",
'pm_close'         	=>	"Закрити вікно",
'att_dcount'       	=>	"cкачувань:",
'att_denied'       	=>	"Ви не можете скачувати файли з нашого серверу",

'banned_info'      	=>	"Необмежено.",
'fav_error'        	=>	"Даний розділ доступний лише зареєстрованим користувачам",

'aj_allowbr'       	=>	"Автоперенесення рядків",
'pm_selall'        	=>	"Вибрати все",
'b_del'       	   	=>	"Видалити вибране",
'last_comm'        	=>	"Останні коментарі",
'err_last'         	=>	"Коментарі відсутні",

'top_name'         	=>	"Ім'я",
'top_status'       	=>	"Група",
'top_reg'          	=>	"Реєстрація",
'top_last'          =>	"Останнє відвідування",
'top_nnum'         	=>	"Публікацій",
'top_cnum'          =>	"Коментарів",
'top_pm'          	=>	"ПП",

'ajax_info'    	   	=>	"Завантаження. Зачекайте, будь-ласка...",
'menu_short'   	   	=>	"Швидке редагування",
'menu_full'        	=>	"Повне редагування",


'addnews_allow_rate'=>	"Дозволити рейтинг статті",
'sec_image'  		=>	"Включіть це зображення для відображення коду безпеки",
'reg_err_19'        =>  "<li>Код безпеки не відповідає вказаному</li>",
'reg_err_20'		=>	"Дане ім'я вже зареєстроване",
'reg_ok_ajax'		=>	"Ви можете використати дане ім'я для реєстрації",

'news_page_err'		=>	"На жаль, дана сторінка для Вас недоступна: можливо, була змінена її адреса або вона була видалена. Будь-ласка, скористайтеся пошуком.",
'bb_t_up'			=>	"Завантаження файлів та зображень на сервер",
'bb_b_up'			=>	"Завантаження",
'next_moth'			=>	"Наступний місяць",
'prev_moth'			=>	"Попередній місяць",
'cal_post'			=>	"Всі пости за",
'title_users'		=>	"Користувачі",
'title_new'			=>	"Непрочитане",
'title_date'		=>	"Матеріали за",
'title_stats'		=>	"Статистика сайту",
'title_addnews'		=>	"Публікація новини",
'title_register'	=>	"Реєстрація користувача",
'title_fav'			=>	"Мої закладки",
'title_pm'			=>	"Персональні повідомлення",
'title_feed'		=>	"Зворотній зв'язок",
'title_year'		=>	"рік",
'title_year1'		=>	"року",
'vote_set'			=>	"Голосувати",
'vote_result'		=>	"Результати",
'poll_failed'		=>	"Ви повинні вибрати, як мінімум, один з варіантів опитування",

'excellent'			=>	"Відмінно",
'good'				=>	"Добре",
'fair'				=>	"Середньо",
'poor'				=>	"Задовільно",
'useless'			=>	"Погано",
'rated'				=>	"Рейтинг статті:",
'voten'				=>	"голосів:",
'yrate'				=>	"Ваша оцінка:",
'entrat'			=>	"Оцінити",
'unorat'			=>	"ще немає рейтингу",
'urated'			=>	"Рейтинг користувача",

'templ_err_1'		=>	"Шаблон",
'templ_err_2'		=>	"не існує! Перевірте правильність написання!",

'all_info'			=>	"Інформаційне повідомлення",
'all_prev'			=>	"Повернутися назад",
'all_err'			=>	"Ваш браузер не підтримує JavaScript. Ми рекомендуємо Вам увімкнути цю підтримку.",
'all_err_1'			=>	"Увага, виявлена помилка",

'reg_err_1'			=>	"<li>Обидва введені гасла повинні бути ідентичними!</li>",
'reg_err_2'			=>	"<li>Довжина гасла повинна бути не меншою ніж 6 символів і не більшою ніж 16!</li>",
'reg_err_3'			=>	"<li>Довжина імені не може перевищувати 20 символів!</li>",
'reg_err_4'			=>	"<li>Ви використовуєте недопустиме ім'я!</li>",
'reg_err_5'			=>	"<li>Ви використовуєте недопустиме гасло!</li>",
'reg_err_6'			=>	"<li>Введена неправильна E-Mail адреса!</li>",
'reg_err_7'			=>	"Ім'я користувача не може бути порожнім!",
'reg_err_8'			=>	"<li>Користувач з таким іменем чи E-Mail адресою вже зареєстрований!</li>",
'reg_err_9'			=>	"Адміністратором сайту була відключена підтримка реєстрації на сайті.",
'reg_err_10'		=>	"На сайті вже зареєстрована максимально допустима кількість користувачів. Спробуйте зареєструватися пізніше.",
'reg_err_11'		=>	"Помилка реєстрації",
'reg_err_12'		=>	"<li>Сталася помилка при завантаженні аватару.</li>",
'reg_err_13'		=>	"<li>До завантаження дозволені лише файли з розширенням JPG або PNG.</li>",
'reg_err_14'		=>	"<li>Занадто довга інформація про себе!</li>",
'reg_err_15'		=>	"<li>Введено занадто довге ім'я!</li>",
'reg_err_16'		=>	"<li>Країни з такою довгою назвою не існує!</li>",
'reg_err_17'		=>	"<li>Введений занадто довгий номер ICQ!</li>",
'reg_err_18'		=>	"Увага, виявлена помилка",
'reg_ok'			=>	"Реєстрація успішно завершена",
'reg_ok_1'			=>	"Дякуємо Вам за реєстрацію на нашому сайті! Тепер Ви зможете увійти на сайт, використовуючи Ваш логін та гасло.",

'reg_subj'			=>	"Активація аккаунту",
'reg_vhead'			=>	"Відправлено запит на активацію",
'reg_vtext'			=>	"Запит на реєстрацію прийнятий.<br /><br />Адміністрація сайту вимагає реальності усіх введених E-mail адрес. Через 10 хвилин (можливо і раніше) Ви отримаєте листа з інструкціями наступного кроку. Ще трохи, і Ви будете зареєстровані на сайті. Якщо на протязі цього часу Ви не отримали листа з підтвердженням, то повторіть спробу використавши інакшу E-Mail адресу або зверніться до адміністратора сайту.<br />Увага! Можливі проблеми з доставкою на E-mail адреси безкоштовних поштових серверів.",

'add_err_1'			=>	"<li>Заголовок не може бути порожнім</li>",
'add_err_2'			=>	"<li>Введений занадто довгий заголовок</li>",
'xfield_xerr1'		=>	"<li>Ви повинні заповнити всі необхідні поля.</li>",
'add_err_5'			=>	"<li>Необхідно заповнити поле з коротким змістом публікації</li>",
'add_err_6'			=>	"Увага, виявлена помилка",
'add_err_7'			=>	"Заголовок є обов&#039;язковим при написанні статті",
'add_err_8'			=>	"На жаль, у Вас немає прав для публікації статей на нашому сайті.",
'add_ok'			=>	"Новина додана",
'add_ok_1'			=>	"Ваша стаття була успішно додана в базу даних.",
'add_ok_2'			=>	"Ваша стаття була успішно додана в базу даних. Після перевірки адміністратором вона буде опублікована на сайті.",
'add_ok_3'			=>	"Ваша стаття була успішно додана в базу даних. Однак, в зв&#039;язку з тим, що Ви можете публікувати інформацію без модерації не у всі розділи, Ваша стаття буде опублікована лише після перевірки адміністратором сайту.",
'add_noch'			=>	"Додати ще",
'add_or'			=>	"або",
'add_al_com'		=>	"Дозволити коментарі",
'add_al_m'			=>	"Публікувати на головній",
'add_al_ap'			=>	"Опублікувати на сайті без модерації",
'add_al_fix'		=>	"Зафіксувати на сайті",

'bb_url'			=>	"Введіть повний URL лінку",
'bb_page'			=>	"Введіть номер сторінки",
'bb_url_name'		=>	"Введіть назву сайту",
'bb_page_name'		=>	"Введіть опис лінку",
'bb_image'			=>	"Введіть повний URL зображення",
'bb_email'			=>	"Введіть e-mail адресу",
'bb_code'			=>	"Використання: [CODE] Тут Ваш код.. [/CODE]",
'bb_quote'			=>	"Використання: [QUOTE] Тут Ваша Цитата.. [/QUOTE]",
'bb_no_url'			=>	"Ви повинні ввести URL",
'bb_no_title'		=>	"Ви повинні ввести назву",
'bb_no_email'		=>	"Ви повинні ввести e-mail адресу",
'bb_prompt_start'	=>	"Введіть текст для форматування",
'bb_img_title'		=>	"Вкажіть, по якому краю вирівнювати зображення (left, center, right)",
'bb_email_title'	=>	"Введіть опис лінку",
'bb_b_quote'		=>	" Цитата ",
'bb_bb_page'		=>	"Сторінка",
'bb_b_close'		=>	"Закрити все",
'bb_b_url'			=>	"Лінк",
'bb_b_img'			=>	"Зображення",
'bb_b_mail'			=>	"E-Mail",
'bb_b_break'		=>	"Розрив",
'bb_b_page'			=>	"Лінк на сторінку",
'bb_t_b'			=>	"Напівжирний",
'bb_t_i'			=>	"Нахилений текст",
'bb_t_u'			=>	"Підкреслений текст",
'bb_t_s'			=>	"Перекреслений текст",
'bb_t_l'			=>	"Вирівнювання по лівому краю",
'bb_t_c'			=>	"По центру",
'bb_t_r'			=>	"Вирівнювання по правому краю",
'bb_t_cl'			=>	"Закрити всі відкриті теги",
'bb_t_url'			=>	"Вставка лінку",
'bb_t_img'			=>	"Вставка зображення",
'bb_t_hide'			=>	"Прихований текст",
'bb_t_quote'		=>	"Вставка цитати",
'bb_t_translit'		=>	"Перетворити вибраний текст з транслітерації в кирилицю",
'bb_t_m'			=>	"Вставка E-Mail",
'bb_t_br'			=>	"Вставка розриву між сторінками",
'bb_t_p'			=>	"Вставка лінку на сторінку",
'bb_b_cancel'		=>	"Скасувати",
'bb_t_cancel'		=>	"Скасувати редагування і повернути все у початковий стан",
'bb_b_apply'		=>	"Прийняти виправлення",
'bb_t_apply'		=>	"Відправити виправлення на сервер",

'comm_err_1'		=>	"Робота з коментарями доступна лише зареєстрованим користувачам",
'comm_err_2'		=>	"Увага, виявлена помилка",
'comm_err_3'		=>	"У Вас немає прав для редагування вибраного коментаря.",
'comm_err_4'		=>	"У Вас немає прав для видалення вибраного коментаря.",
'comm_err_5'		=>	"Дія не визначена або не вибрані коментарі.",

'comm_ok'			=>	"Дія успішно виконана",
'comm_ok_1'			=>	"Текст коментаря був успішно змінений",
'comm_ok_2'			=>	"Коментар був успішно видалений.",
'comm_title'		=>	"Редагування коментаря",

'login_err'			=>	"Помилка авторизації",
'login_err_1'		=>	"Увага, вхід на сайт не був виконаний. Можливо, Ви ввели невірне ім'я користувача чи гасло.",

'search_err_2'		=>	"На жаль, пошук по сайту не дав ніяких результатів. Спробуйте змінити або скоротити Ваш запит.",
'search_err_3'		=>	"Залишено порожнє поле для пошуку або пошуковий запит складає менше 4 символів, в зв'язку з чим пошук був призупинений.",
'search_ok'			=>	"За Вашим запитом знайдено",
'search_ok_1'		=>	"відповідей",
'search_ok_2'		=>	"Результати запиту",
'search_title'		=>	"Пошук по сайту",

'lost_npass'		=>	"Шановний відвідувачу! Згідно Вашого запиту для Вас було згенероване нове гасло. Для входу на сайт використайте наступні дані:",
'lost_login'		=>	"Логін:",
'lost_pass'			=>	"Пароль:",
'lost_info'			=>	"Після авторизації на сайті Ви зможете змінити дане гасло на будь-яке інакше.",
'lost_gen'			=>	"Нове гасло згенероване",
'lost_err'			=>	"Користувач з таким іменем не виконував запиту на відновлення гасла, або даний лінк вже застарів. Дозволяється лише одна спроба відновлення гасла по надісланому вам на e-mail гіперпосиланню, після чого ви повинні повторно здійснити запит на відновлення гасла на e-mail",
'lost_subj'			=>	"Відновлення забутого гасла",
'lost_ms'			=>	"Повідомлення надіслано",
'lost_ms_1'			=>	"Шановний відвідувачу! В зв'язку з тим, що, з метою безпеки, всі гасла зберігаються в зашифрованому вигляді, ми не зможемо відновити Ваше старе гасло. На Вашу E-Mail адресу, вказану при реєстрації, було надіслано повідомлення для генерації нового гасла для Вас.",
'lost_err_1'		=>	"Користувач з таким іменем або E-Mail не знайдений в базі даних",

'news_err_1'		=>	"Ви ввели занадто довге ім'я.",
'news_err_2'		=>	"Ви ввели занадто довгу E-Mail адресу.",
'news_err_3'		=>	"Ви ввели занадто довгий коментар.",
'news_err_4'		=>	"Включений захист від флуду.",
'news_err_5'		=>	"Ви зможете додати повторно коментар для даної статті лише через",
'news_err_6'		=>	"секунд",
'news_err_7'		=>	"<li>Вибачте, але Ви ввели ім'я або E-Mail вже зареєстрованого користувача. Якщо Ви і є цим користувачем, то Вам необхідно авторизуватися в панелі управління.</li>",
'news_err_9'		=>	"Поле \"Ім'я\" є обов'язковим і не може бути порожнім.",
'news_err_10'		=>	"Вибачте, але Ви ввели невірну E-Mail адресу.",
'news_err_11'		=>	"Поле \"Коментар\" є обов'язковим і не може бути порожнім.",
'news_err_12'		=>	"На жаль, ця сторінка для Вас не доступна, можливо, була змінена її адреса або вона була видалена. Будь-ласка, скористайтеся пошуком.",
'news_err_13'		=>	"<li>У вас немає прав для редагування цього профілю!</li>",
'news_err_14'		=>	"<li>Виникла помилка при завантаженні фотографії.</li>",
'news_err_15'		=>	"<li>До завантаження дозволені лише файли з розширенням JPG або GIF.</li>",
'news_err_16'		=>	"<li>Максимальний розмір зображення, яке завантажується, не повинен перевищувати {size} Kb.</li>",
'news_err_17'		=>	"<li>Введене невірне старе гасло!</li>",
'news_err_18'		=>	"<li>Обидва введені гасла повинні бути ідентичними!</li>",
'news_err_19'		=>	"<li>Довжина гасла повинна бути не меншою ніж 6 символів і не більшою ніж 16!</li>",
'news_err_20'		=>	"<li>Ви використовуєте недопустиме гасло!</li>",
'news_err_21'		=>	"<li>Введена невірна E-Mail адреса!</li>",
'news_err_22'		=>	"<li>Занадто довга інформація про себе!</li>",
'news_err_23'		=>	"<li>Введено занадто довге ім'я!</li>",
'news_err_24'		=>	"<li>Країни з такою довгою назвою не існує!</li>",
'news_err_25'		=>	"<li>Введений занадто довгий номер ICQ!</li>",
'news_err_26'		=>	"Користувач з таким іменем не знайдений.",
'news_err_27'		=>	"За даною адресою публікації на сайті не знайдені, або у Вас немає доступу для перегляду інформації за даною адресою",
'news_err_28'		=>	"не мають доступу для перегляду статей з даного розділу.",
'news_err_29'		=>	"Додавання коментарів для даної статті заборонене.",

'feed_err_1'		=>	"<li>Ви не вказали своє ім'я.</li>",
'feed_err_2'		=>	"<li>Ви не вказали свою E-mail адресу.</li>",
'feed_err_3'		=>	"<li>Невірно вказана E-mail адреса.</li>",
'feed_err_4'		=>	"<li>Ви не вказали заголовок повідомлення.</li>",
'feed_err_5'		=>	"<li>Ви не вказали текст повідомлення.</li>",
'feed_err_6'		=>	"Неможливо надіслати Ваше повідомлення.",
'feed_err_7'		=>	"Даний користувач не знайдений в базі даних, або він не хоче отримувати листи від інших користувачів",

'feed_ok_1'			=>	"Повідомлення успішно відправлене",
'feed_ok_2'			=>	"Ваше повідомлення успішно відправлене.",
'feed_ok_4'			=>	"Повернутися на головну.",

'user_mem'			=>	"Відвідувач",
'user_ed'			=>	"Журналіст",
'user_re'			=>	"Редактор",
'user_adm'			=>	"Адміністратор",
'user_ban'			=>	"Забанений",

'news_next'			=>	"Наступна сторінка",
'news_prev'			=>	"Попередня сторінка",
'news_site'			=>	"Сторінка",
'news_iz'			=>	" з ",
'news_delcom'		=>	"Ви дійсно хочете видалити? Дану дію буде неможливо відмінити.",
'news_regus'		=>	"<strong>Увага!</strong> У вас немає прав для перегляду прихованого тексту.",
'news_info_1'		=>	"Відвідувачі, які знаходяться в групі <strong>{group}</strong>, не можуть залишати коментарі до даної публікації.",
'news_mail'			=>	"надіслати E-Mail",
'news_nomail'		=>	"прихований від перегляду",
'news_noamail'		=>	"Не отримувати листи від інших",
'news_option'		=>	"редагувати профіль",
'news_addfav'		=>	"Додати в свої закладки на сайті",
'news_minfav'		=>	"Видалити з закладок",
'news_addcom'		=>	"Додавання коментаря",
'news_pmnew'		=>	"написати ПП",

'pm_err_1'			=>	"На жаль, Ви не можете використовувати персональні повідомлення на сайті",
'pm_err_2'			=>	"<li>Всі поля обов'язкові до заповнення</li>",
'pm_err_3'			=>	"<li>Занадто довгий заголовок листа</li>",
'pm_err_4'			=>	"<li>Одержувач з таким іменем не знайдений</li>",
'pm_err_8'			=>	"<li>Кількість персональних повідомлень одержувача досягло максимального значення, в зв'язку з чим він не може більше отримувати персональні повідомлення.</li>",
'pm_err_5'			=>	"Видалення персональних повідомлень не було проведено. Або Ви нічого не вибрали, або у Вас немає на це прав.",
'pm_err_6'			=>	"Повідомлення з таким номером не знайдене",
'pm_err_7'			=>	"У Вас немає прав переглядати чужі персональні повідомлення",
'pm_err_9'			=>	"Ваша скринька досягла максимальної кількості отриманих повідомлень. Ви не зможете більше отримувати персональні повідомлення до тих пір, поки не видалите зайві повідомлення.",

'pm_sendok'			=>	"Ваше повідомлення успішно відправлене.",
'pm_confirm'		=>	"Ви дійсно бажаєте видалити дане повідомлення?",
'pm_noch'			=>	"Надіслати ще",
'pm_main'			=>	"повернутися на головну сторінку",
'pm_or'				=>	"або",
'pm_delok'			=>	"Вибрані повідомлення були успішно видалені.",
'pm_subj'			=>	"Тема повідомлення",
'pm_from'			=>	"Відправник",
'pm_date'			=>	"Дата",
'pm_action'			=>	"Дія?",
'pm_del'			=>	"видалити",

);

////////////
// Локализация для даты
$langdate = array (
'January'			=>	"січня",
'February'			=>	"лютого",
'March'				=>	"березня",
'April'				=>	"квітня",
'May'				=>	"травня",
'June'				=>	"червня",
'July'				=>	"липня",
'August'			=>	"серпня",
'September'			=>	"вересня",
'October'			=>	"жовтня",
'November'			=>	"листопада",
'December'			=>	"грудня",
'Jan'				=>	"січ",
'Feb'				=>	"лют",
'Mar'				=>	"бер",
'Apr'				=>	"кві",
'Jun'				=>	"чер",
'Jul'				=>	"лип",
'Aug'				=>	"сер",
'Sep'				=>	"вер",
'Oct'				=>	"жов",
'Nov'				=>	"лис",
'Dec'				=>	"гру",

'Sunday'			=>	"Неділя",
'Monday'			=>	"Понеділок",
'Tuesday'			=>	"Вівторок",
'Wednesday'			=>	"Середа",
'Thursday'			=>	"Четвер",
'Friday'			=>	"П'ятниця",
'Saturday'			=>	"Субота",

'Sun'				=>	"Нд",
'Mon'				=>	"Пн",
'Tue'				=>	"Вт",
'Wed'				=>	"Ср",
'Thu'				=>	"Чт",
'Fri'				=>	"Пт",
'Sat'				=>	"Сб",

);

# Для архіву і календаря
$f  = array('січня', 'лютого', 'березня', 'квітня', 'травня', 'червня', 'липня', 'серпня', 'вересня', 'жовтня', 'листопада', 'грудня');
$r  = array('Січень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень', 'Липень', 'Серпень', 'Вересень', 'Жовтень', 'Листопад', 'Грудень');
$langdateshortweekdays = array("Нд","Пн","Вт","Ср","Чт","Пт","Сб");

////////////
// Локализация транслита
$langtranslit = array(
'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("uk_UK.CP1251", "uk_UA.CP1251", "uk_UK.KOI8-u", "uk_UK", "ukrainian", "uk_UA", "uk"));
?>